spring.application.name=instamartapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=instamartapp
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.datasource.tomcat.default-auto-commit=false

# JWT Configuration
jwt.secret=mySecretKeyForJWTGenerationInSpringBootApplication2024
jwt.expiration=86400000

# Logging Configuration
logging.level.com.example.userauth=DEBUG
logging.level.org.springframework.security=DEBUG


# Disable MongoDB transactions
spring.data.mongodb.transaction-enabled=false

# logback configuration
logging.level.net.instamart.instamartapp=DEBUG

logging.file.name=instamartapp.log

# Disable all logging
# logging.level.root=OFF

# disable specific package logging
# logging.level.org.mongodb.driver=OFF

# disable specific class logging
# logging.level.com.instamart.instamartapp.service.UserService=OFF